
Duration=Duration
LocalParty=Local Party
RemoteParty=Remote Party

seg.timestamp=Time
seg.direction=Direction
seg.duration=Duration
seg.localParty=Local Party
seg.remoteParty=Remote Party
tape.id=Tape Id

firstPage=<<
lastPage=>>
previousPage=<
nextPage=>

NoResults=There were no results